<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>双飞翼布局</title>
		<style>
			body,
			html {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				/*padding-left:100px;*/
				/*padding-right:200px;*/
			}
			.left {
				background: red;
				width: 100px;
				float: left;
				margin-left: -100%;
				height: 100%;
				/*position: relative;*/
				/*left:-100px;*/
			}
			.main {
				background: blue;
				width: 100%;
				float: left;
				height: 100%;
			}
			.right {
				background: red;
				width: 200px;
				float: left;
				margin-left: -200px;
				height: 100%;
				/*position:relative;*/
				/*right:-200px;*/
			}
			//新增inner元素
			.inner {
				margin-left: 100px;
				margin-right: 200px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="inner">Main</div>
		</div>
		<div class="left">Left</div>
		<div class="right">Right</div>
	</body>
</html>
